<!DOCTYPE html>
<html>
<head>
  <title>Realtime JS AST visualisation</title>
  <!-- Third Party Libraries -->
  <script type="text/javascript" src="esprima/esprima.js"></script>
  <script type="text/javascript" src="raphael-min.js"></script>
  <script type="text/javascript" src="json2.js"></script>

  <!-- Our code -->
  <script type="text/javascript" src="ast.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h3>Realtime JS AST Visualisation</h3>
  <a href="https://github.com/user24/jsast">https://github.com/user24/jsast</a>
  <form id="editor">
    <div id="inputPane">
      <h3>Code Input</h3>
      <textarea name="code" id="codeInput" onkeyup="treeDrawer.parseCode();">var a = 1*2+3;

if(a == 3) {
  foo("argument");
}</textarea>
    </div>
    <div id="outputPane">
      <h3>Tree JSON</h3>
      <pre id="json"></pre>
    </div>
  </form>
  <div id="astPane">
    <h3>Abstract Syntax Tree</h3>
    <div id="ast"></div>
  </div>
</body>
</html>
